# CryptoFinder

./: CryptoFinder.sln
CryptoFinder.API/: CryptoFinder.API.csproj  CryptoFinder.API.xml  Program.cs  Startup.cs
CryptoFinder.API/Controllers/: CryptosController.cs
CryptoFinder.API/Properties/: launchSettings.json
CryptoFinder.Business/: CryptoFinder.Business.csproj
CryptoFinder.Business/Abstract/: ICryptoService.cs
CryptoFinder.Business/Concrete/: CryptoManager.cs
CryptoFinder.DataAccess/: CryptoDbContext.cs  CryptoFinder.DataAccess.csproj
CryptoFinder.DataAccess/Abstract/: ICryptoRepository.cs
CryptoFinder.DataAccess/Concrete/: CryptoRepository.cs
CryptoFinder.DataAccess/Migrations/: 20220129132632_initialCreate.Designer.cs  20220129132632_initialCreate.cs  CryptoDbContextModelSnapshot.cs
CryptoFinder.Entities/: Crypto.cs
