<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\90538\source\repos\CryptoFinder\CryptoFinder.API\CryptoFinder.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" Version="13.15.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoFinder.Business\CryptoFinder.Business.csproj" />
    <ProjectReference Include="..\CryptoFinder.DataAccess\CryptoFinder.DataAccess.csproj" />
    <ProjectReference Include="..\CryptoFinder.Entities\CryptoFinder.Entities.csproj" />
  </ItemGroup>

</Project>
